[4.0K]  .
в”њв”Ђв”Ђ [4.0K]  data
в”‚В В  в”њв”Ђв”Ђ [4.0K]  interim
в”‚В В  в”њв”Ђв”Ђ [4.0K]  processed
в”‚В В  в””в”Ђв”Ђ [4.0K]  raw
в”њв”Ђв”Ђ [4.0K]  docs
в”‚В В  в”њв”Ђв”Ђ [   0]  architecture.md
в”‚В В  в”њв”Ђв”Ђ [4.0K]  contracts
в”‚В В  в”њв”Ђв”Ђ [   0]  data_schema.md
в”‚В В  в”њв”Ђв”Ђ [4.0K]  maps
в”‚В В  в”‚В В  в””в”Ђв”Ђ [7.2K]  milestone_map.md
в”‚В В  в”њв”Ђв”Ђ [   0]  notes.md
в”‚В В  в”њв”Ђв”Ђ [4.0K]  plans
в”‚В В  в””в”Ђв”Ђ [   0]  workflow.md
в”њв”Ђв”Ђ [4.0K]  environment
в”‚В В  в””в”Ђв”Ђ [   0]  README.md
в”њв”Ђв”Ђ [1.0K]  LICENSE
в”њв”Ђв”Ђ [4.0K]  _notes
в”‚В В  в”њв”Ђв”Ђ [   0]  RDGP_dir_tree_sizes.txt
в”‚В В  в””в”Ђв”Ђ [ 691]  RDGP_dir_tree.txt
в”њв”Ђв”Ђ [ 282]  README.md
в”њв”Ђв”Ђ [4.0K]  results
в”‚В В  в”њв”Ђв”Ђ [4.0K]  figures
в”‚В В  в””в”Ђв”Ђ [4.0K]  tables
в”њв”Ђв”Ђ [4.0K]  scripts
в”‚В В  в””в”Ђв”Ђ [   0]  README.md
в”њв”Ђв”Ђ [4.0K]  src
в”‚В В  в””в”Ђв”Ђ [   0]  __init__.py
в””в”Ђв”Ђ [4.0K]  tests
    в””в”Ђв”Ђ [   0]  README.md

17 directories, 13 files
